<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VERA EXAMPLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.png" />
    <meta property="og:title" content="VERA, Hello World example" />
    <meta property='og:description' content='by Patricio Gonzalez Vivo'/>
    <meta property='og:image:width' content='512'/>
    <meta property='og:image:height' content='512'/>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      
      body {
        /* width: 100vw; */
        /* height: 100vh; */
        /* overflow: hidden; */
        /* background: black; */
        font-family: 'Lucida Console', Monaco, monospace;
      }

      .code {
        height: 100%;
        width: 100%;
      }

      /* * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }  */
/* 
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; } */
      canvas.emscripten {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        /* width:100%; */
        /* height:100%; */

        width: 512px;
        height: 512px;
        position: fixed;
        top: 41px;
        right: 0px;
        /* bottom:0; */
        /* left:0; */
      }​
/* 
      #emscripten_loader {
        width: 100%;
        height: 100%;
      }

      #emgithub-container {
        width: 50% ;
      }

      .emscripten_loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
      }

      #spinner {
        height: 100px;
        width: 100px;
        margin: 0;
        margin-top: -50px;
        margin-left: -50px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(200, 200, 200);
        border-right: 5px solid rgb(200, 200, 200);
        border-bottom: 5px solid rgba(0, 0, 0, 0);
        border-top: 5px solid rgba(0, 0, 0, 0);
        
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        color: rgb(200, 200, 200);
        font-family: monospace;
      }

      #progress {
        height: 10px;
        width: 200px;
        margin-top: 90px;
      }

      #emscripten_background {
        width: 100%;
        position:absolute; 
        top:50%; 
        transform: translateY(-50%);
        z-index: -100;
        opacity: 0.25;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      } */


      .github-embed-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;

            &::after {
                content: '';
                top: 50%;
                display: block;
                margin: auto;
                font-size: 7px;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                position: relative;
                text-indent: -9999em;
                animation: github-embed-loader 1.1s infinite ease;
                transform: translateZ(0);
            }

        }

        @keyframes github-embed-loader {
          0%,
          100% {
            box-shadow: 0em -2.6em 0em 0em #000000, 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7);
          }
          12.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.7), 1.8em -1.8em 0 0em #000000, 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
          }
          25% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.5), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 2.5em 0em 0 0em #000000, 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
          }
          37.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 1.75em 1.75em 0 0em #000000, 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
          }
          50% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 0em 2.5em 0 0em #000000, -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
          }
          62.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.5), 0em 2.5em 0 0em rgba(0, 0, 0, 0.7), -1.8em 1.8em 0 0em #000000, -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
          }
          75% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.5), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), -2.6em 0em 0 0em #000000, -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
          }
          87.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), -1.8em -1.8em 0 0em #000000;
          }
        }
        /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

        /* Tomorrow Comment */
        .hljs-comment,
        .hljs-quote {
          color: #8e908c;
        }

        /* Tomorrow Red */
        .hljs-variable,
        .hljs-template-variable,
        .hljs-tag,
        .hljs-name,
        .hljs-selector-id,
        .hljs-selector-class,
        .hljs-regexp,
        .hljs-deletion {
          color: #c82829;
        }

        /* Tomorrow Orange */
        .hljs-number,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-literal,
        .hljs-type,
        .hljs-params,
        .hljs-meta,
        .hljs-link {
          color: #f5871f;
        }

        /* Tomorrow Yellow */
        .hljs-attribute {
          color: #eab700;
        }

        /* Tomorrow Green */
        .hljs-string,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-addition {
          color: #718c00;
        }

        /* Tomorrow Blue */
        .hljs-title,
        .hljs-section {
          color: #4271ae;
        }

        /* Tomorrow Purple */
        .hljs-keyword,
        .hljs-selector-tag {
          color: #8959a8;
        }

        .hljs {
          display: block;
          overflow-x: auto;
          background: white;
          color: #4d4d4c;
          padding: 0.5em;
        }

        .hljs-emphasis {
          font-style: italic;
        }

        .hljs-strong {
          font-weight: bold;
        }
        .github-embed-main {
            width: 100%;
            height: 100%;
            border: solid 1px #C6CACD;
            /* position: relative; */
            box-sizing: border-box;
        }

        .github-embed-main * {
            box-sizing: border-box;
        }

        .github-embed-nav {
            border-bottom: solid 1px #C6CACD;
            z-index: 1;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            width: 100%;
            position: absolute;
            top: 0;
            height: 40px;
            height: 2.5rem;
        }

        .github-embed-nav-link {
            line-height: 40px;
            line-height: 2.5rem;
            padding: 0 16px;
            padding: 0 1rem;
            color: #525252;
            cursor: pointer;
        }

        .github-embed-nav-link-shown {
            font-weight: bold;
        }

        .github-embed-nav-on-github {
            float: right;
            padding: 0 16px;
            padding: 0 1rem;
            line-height: 40px;
            line-height: 2.5rem;
        }

        .github-embed-frames {
            padding: 40px 0;
            padding: 2.5rem 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .github-embed-frames iframe, .github-embed-frames pre {
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
        }

        .github-embed-frames iframe {
            border: none;
        }

        .github-embed-frames pre {
            padding: 16px;
            padding: 1rem;
        }

        .github-embed-footer {
            border-top: solid 1px #C6CACD;
            padding: 0 16px;
            padding: 0 1rem;
            line-height: 40px;
            line-height: 2.5rem;
            z-index: 1;
            overflow-x: auto;
            white-space: nowrap;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 1;
            text-align: right;
        }

        .github-embed-error {
            position: absolute;
            z-index: 1;
            top: 50%;
            width: 100%;
            text-align: center;
            color: red;
        }

        #xr-button {
          display: block;
          position: fixed;
          bottom: 0px;
          right: 0px;
          width: 100px;
          padding: 10px;
          visibility: hidden;
          z-index: 100;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
    <script src="https://finom.github.io/github-embed/github-embed.min.js"></script>
  </head>
  <body>
    <!-- <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fpatriciogonzalezvivo%2Fvera_hello_world%2Fblob%2Fmain%2Fsrc%2Fmain.cpp&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>   -->
    <div class="code"></div>
    <canvas class='emscripten' id='canvas' oncontextmenu='event.preventDefault()' width="512px" height="512px" ></canvas>
    <div>
      <button id='xr-button' onclick="onRequestSession()">ENTER XR</button> 
    </div>
    <div class='emscripten_loader' id='emscripten_loader'>
      <div class='emscripten_loader' id='spinner'></div>
      <div class='emscripten_loader' id='status'>Downloading...</div>
      <progress class='emscripten_loader' value='50' max='100' id='progress' ></progress>
    </div>
  </body>

  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [],
      postRun: function() {
        // Module.command =  Module.cwrap('command', 'void', ['string']);
      },
      print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) { 
          e.preventDefault(); 
          // alert('WebGL context lost. You will need to reload the page.'); 
          location.reload();
        }, false);

        githubEmbed('.code', {
          "owner": "patriciogonzalezvivo",
            "repo": "vera_hello_world",
            "ref": "main",
          "embed": [{
            "path": "src/main.cpp"
          }]
        });

        return canvas;
      })(),
      setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
    };
    Module.setStatus('Downloading...');

    var xrButton = document.getElementById("xr-button");
    if ("xr" in window.navigator) {
      window.navigator.xr.isSessionSupported('immersive-vr').then((supported) => {
        if (supported) {
          xrButton.style.visibility = "visible";
          xrButton.textContent = "ENTER VR";
          xrButton.onclick = function() { Module['webxr_request_session_func']('immersive-vr', ['local'], ['local']); }
        }
      });
      window.navigator.xr.isSessionSupported('immersive-ar').then((supported) => {
        if (supported) {
          xrButton.style.visibility = "visible";
          xrButton.textContent = "ENTER AR"
          xrButton.onclick = function() { Module['webxr_request_session_func']('immersive-vr', ['local'], ['local']); }
        }
      });
    }
  </script>

  <script async type="text/javascript" src="hello_world.js"></script>

    
</html>
